# ApiGestao-Asp.Net-Core

./: ApiGestao.sln  README.md
ApiGestao/: ApiGestao.csproj  ApiGestao.xml  Program.cs  README.md  Startup.cs  appsettings.json
ApiGestao/Controllers/: AgendamentoController.cs  SalaController.cs  TesteController.cs
ApiGestao/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
ApiGestao/Helpers/: Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
ApiGestao/Migrations/: 20210327000817_Inicial.Designer.cs  20210327000817_Inicial.cs  AppDbContextModelSnapshot.cs
ApiGestao/Models/: Agendamento.cs  Sala.cs
ApiGestao/Properties/: launchSettings.json
